# ornekproje

./: Dockerfile  README.md  data.sql  docker-compose.yml  pom.xml
src/main/java/com/ecuex/ornekproje/: InitializeData.java  OrnekprojeApplication.java
src/main/java/com/ecuex/ornekproje/configuration/: Configuration.java
src/main/java/com/ecuex/ornekproje/controller/: CityAndTownsControllerImpl.java  Controller.java  ControllerWithResponseEntity.java  CustomerControllerImpl.java  ThymeleafController.java
src/main/java/com/ecuex/ornekproje/exception/: IllegalValidExceptionHandler.java
src/main/java/com/ecuex/ornekproje/model/: Address.java  City.java  CustomerDTO.java  CustomerEntity.java  Town.java
src/main/java/com/ecuex/ornekproje/repository/: AddressRepository.java  CityRepository.java  CustomerRepository.java  TownRepository.java
src/main/java/com/ecuex/ornekproje/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/js/: customersTable.js  redirection.js  registrationSuccess.js  saveCustomer.js  updateCustomer.js  validation.js
src/main/resources/templates/: getCustomers.html  redirection.html  registrationSuccess.html  saveCustomer.html  updateCustomer.html
src/test/java/com/ecuex/ornekproje/: OrnekprojeApplicationTests.java
